[tox]
envlist = py27, py34
[testenv]
changedir =
    {envtmpdir}
commands =
    cp {toxinidir}/tests.py {envtmpdir}
    python tests.py --plain
    python tests.py --grid-splines
    python tests.py --cutout
    python tests.py --misc
    python tests.py --interpolator

